<!DOCTYPE html>
<html lang="en">
<head style="background-color: rgb(21, 255, 0);">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head >
<body style="background-color: aqua;">
    
</body ><br>
<center><img src="ibhola.png" alt=""></center><br>
<p style="text-align: center;" style="font-style: oblique;"> We are IBHOLA  for hope. Teaching young children who come from disadvantaged backgrounds the art of Soccer. We use Soccer
as a therapy for out youngsters who join our programme wanting to take a break from their very troubled lives. We have life coaches and social workers who know the experiences of living 
in the township so our kids do not feel completely spared once they are with us.</p>

<br>
<center> <img src="download.jpg" width="250" height="200" alt=""></center>
<br>
<center> <img src="kids.jpg" width="250" height="200"  alt=""></center> <br>

<a  href="index.html">Home</a>
<a  href="gallery.html">Gallery</a>
<a  href="service of products.html">Services</a>
<a href="contact.html">Contact</a>





</html>