<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head >     
<center><img src="ibhola.png" alt=""></center>
<body style="background-color: aqua;">
    <h1>How to contact us?</h1>
   <p>Follow us on social media @ibhola4hope</p>
   <p>Email us ibhola4hope.org@gmail.com</p>
   <p> Phone us @(031)305667 </p>

   <a href="index.html">Home</a>
   <a href="gallery.html">Gallery</a>
   <a href="about.html">About us</a>
   <a href="service of products.html">Services</a>

</body>
</html>