<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head >

<body style="background-color: aqua;">
 <center> <img src="ibhola.png" alt=""></center> <br><br><br>
    <img src="town 2.jpg" alt=""> <br>
    <img src="township.jpg" alt=""> <br>

<br>
    <a  href="index.html">Home</a> 
    <a  href="about.html">About us</a> 
    <a  href="service of products.html">Services</a> 
    <a  href="contact.html">Contact</a>
</body>
</html>
