<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
</head> <br> 

<center> <img src="ibhola.png" alt=""></center>

 <br>
<h1 style="text-align: center;"> IBHOLA FOR HOPE </h1><body style="background-color: aqua;" style="margin: auto;">



<br>
<a style="color: antiquewhite;" href="gallery.html">Gallery</a>
<a style="color: antiquewhite;" href="about.html">About</a>
<a style="color: antiquewhite;" href="service of products.html">Services</a>
<a style="color: antiquewhite;"  href="contact.html">Contact</a>
</body>
</html>