<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body 
style="background-color: aqua;">

<center><img src="ibhola.png" alt=""></center>
<h1>What we provide?</h1>
    <p>Youth development programs: We aim to teach children and teenagers the 
        core of the sport while also promoting healthy lifestyles.
    </p>
    <p>Coaching and training:  We offer coaching and training programs. </p>

         <p>Equipment and facilities: We have equipment such as balls, goalpost and soccer kits. We also have access to
            soccer fields and also other facilities to ensure that players have all the resources they need. </p>

        <p>Health and Wellness: We promote Health and wellness for our kids,offering programs such as nutrition
             education, prevention of injuries,snd mental health support. </p>

             <p>Community Outreach: We organize monthly community outreach programs and events such as tournaments, soccer clinics, to help promote the sport for our youngsters.</p>
<a style="color: antiquewhite
;" href="index.html">Home</a>
<a style="color: antiquewhite;" href="gallery.html">Gallery</a>
<a style="color: antiquewhite;" href="about.html">About</a>
<a style="color: antiquewhite;" href="contact.html">Contact</a>

            </body>
</html>